<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Contacts</title>
		<script src="/js/jquery.js"></script><!--ファイル参照の場合，内部にコードを記述することは許されない-->
		<script>
			$(function()	//$(document).ready(function()の短縮形
			{ 
				$.getJSON("/Contacts/data", function(data)	//HTTPリクエストを発行し，完了後，下記のコードを実行します。
					{
						var contactsList = '<ul>';
						
						$.each(data, function(index, value){
						
							contactsList = contactsList + '<li uid="' + value.contactId + '">';
							contactsList = contactsList + value.lastName;
							contactsList = contactsList + value.firstName + '</li>';
								
						});
						
						contactsList += '</ul>';
						
						$("#contactList").html(contactsList);
						
					})
			});
		 </script>		
	</head>
	
	<body>
		<div id="contactList">	<!--プレースホルダーとして空のdivを配置-->

		</div>
		
		<div>
			<p>これはjQueryとOn Web Connectionで構築された<font color="green">デスクトップ向け</font>の<font color="red">ダイナミック</font>ページです。</p>
		</div>		
	</body>
	
</html>