<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Contacts</title>
		<script src="/js/jquery-1.8.2.min.js"></script><!--ファイル参照の場合，内部にコードを記述することは許されない-->
		<script src="/js/contacts-desktop.js"></script>
		
	</head>
	
	<body>
		<div id="contactList">	<!--プレースホルダーとして空のdivを配置-->

		</div>
		
		<div>
			<p>これはjQueryとOn Web Connectionで構築された<font color="green">デスクトップ向け</font>の<font color="red">ダイナミック</font>ページです。</p>
		</div>		
	</body>
	
</html>